<html>
  <head>
    <link rel="stylesheet" href="/res/style.css"/>
  </head>
  <body>
    <div id="cont">
      <img src="/res/logo.png" width=32 height=32></img> <h1>Discord minesweeper bot</h1><br><br>
      <h3>All commands</h3>
      <code>!minesweeper [-p] width height mines</code>
      <p>The minesweeper command creates a randomly generated minesweeper board.<br> The -p argument allows you to copy the message and paste it around servers</p><br><br>
      <code>!restart</code>
      <p>Restarts the last minesweeper game you started. Does not work after using <code>!end</code></p><br><br>
      <code>!end</code>
      <p>Ends the last minesweeper game you started and tells you your results.<br>Your previous game gets deleted when you start a new game anyway, but this command also tells you your results.</p><br><br>
      <s><code>!endall</code>
      <p>Require the <code>MANAGE_MESSAGES</code> permission, helpful to close all minesweeper games if spam is a problem.</p><br><br></s>
      <code>!servercount</code>
      <p>Server count.</p><br><br>
      <code>!help</code>
      <p>Displays a help message, you can also @mention the bot for the same result.</p><br><br><br><br>
      <small><a href="/">[Back]</a></small>
    </div>
  </body>
</html>
