<html>
  <head>
    <link rel="shortcut icon" href="/res/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/res/style.css"/>
  </head>
  <body>
    <div id="cont">
      <img src="/res/logo.png" width=32 height=32></img> <h1>Discord minesweeper bot</h1><br><br>
      <a target="_blank" href="https://discordapp.com/oauth2/authorize?client_id=542034897238229015&scope=bot&permissions=8192">[Add this bot to your server]</a><br><br>
      <a href="/commands">[View all commands]</a><br><br>
      <a href="https://youtu.be/Nwx2kO3xdq0">[Learn how to use the bot]</a><br><br>
      <a target="_blank" href="https://www.reddit.com/r/discordapp/comments/an3idn/made_a_minesweeper_bot_using_discords_spoiler/">[View the reddit post]</a><br><br>
      <a target="_blank" href="https://bitbucket.org/tolopolop/minesweeperbot/">[Source code]</a><br><br>
      <a href="/res/credits.txt">[Credits]</a>
    </div>
  </body>
</html>
